----------------------------------------------------------------------------------------------------
만성질환 목록
----------------------------------------------------------------------------------------------------
① 비만
1. 비만 유병률(체질량지수 기준) 추이
   - 1) 비만 유병률 : 체질량지수 25kg/㎡ 이상인 분율
   - 2) 만19세이상 분석대상자 수
   - 3) 표준화 : 2005년 추계인구(장래인구추계, 2016.12. 공표)로 연령표준화
   - 4) 소득수준 : 월가구균등화소득(월가구소득/√가구원수)을 성별·연령대별(5세단위) 오분위로 분류
----------------------------------------------------------------------------------------------------
② 고혈압
1. 고혈압 유병률 추이
   - 1) 고혈압 유병률 : 수축기혈압이 140mmHg 이상이거나 이완기혈압이 90mmHg 이상 또는 고혈압 약물을 복용한 분율
        · 2011년 남자 팔높이 83cm, 여자 팔높이 81cm 기준으로 AHA(1967)에 근거하여 2008년 7월~2010년 측정치 보정 산출
        · 2013년 미나마타 협약에 의해 국내외 수은 사용이 금지되어 2020년부터 수은혈압계(’98-’19년)에서 비수은 청진형혈압계(Greenlight300)(’20년～)로 변경, 수은혈압계와의 혈압(수축기, 이완기) 차이가 오차범위 내이므로 전환식 없이 측정값을 사용하여 통계 산출, 추이 비교 시 유의 필요
   - 2) 만19세이상 분석대상자 수
   - 3) 표준화 : 2005년 추계인구(장래인구추계, 2016.12. 공표)로 연령표준화
   - 4) 소득수준 : 월가구균등화소득(월가구소득/√가구원수)을 성별·연령대별(5세단위) 오분위로 분류
   - 5) 분율 0.1% 미만인 경우 표준오차 비제시
        ※ 변동계수(coefficient of variation) : * 25-50%, ** 50% 이상
----------------------------------------------------------------------------------------------------
③ 당뇨병
1. 당뇨병 유병률(공복혈당 또는 당화혈색소 기준) 추이
   - 1) 당뇨병 유병률 : 공복혈당이 126mg/dL 이상이거나 의사 진단을 받았거나 혈당강하제 복용 또는 인슐린 주사를 사용하고 있거나, 당화혈색소 6.5% 이상인 분율
   - 2) 만19세이상 분석대상자 수
   - 3) 표준화 : 2005년 추계인구(장래인구추계, 2016.12. 공표)로 연령표준화
   - 4) 소득수준 : 월가구균등화소득(월가구소득/√가구원수)을 성별·연령대별(5세단위) 오분위로 분류
   - 5) 1998-2010년 : 일부 대상자(당뇨병 유병자)만 당화혈색소 검사를 실시하여 결과 비제시
        ※ 변동계수(coefficient of variation) : * 25-50%, ** 50% 이상
----------------------------------------------------------------------------------------------------
④ 이상지질혈증
1. 고콜레스테롤혈증 유병률 추이
   - 1) 고콜레스테롤혈증 유병률 : 총 콜레스테롤이 240mg/dL 이상이거나 콜레스테롤 강하제를 복용한 분율
   - 2) 만19세이상 분석대상자 수
   - 3) 표준화 : 2005년 추계인구(장래인구추계, 2016.12. 공표)로 연령표준화
   - 4) 소득수준 : 월가구균등화소득(월가구소득/√가구원수)을 성별·연령대별(5세단위) 오분위로 분류
   - 5) 1998-2001년 약복용 여부 미조사로 결과 비제시
        ※ 변동계수(coefficient of variation) : * 25-50%, ** 50% 이상

2. 고중성지방혈증 유병률 추이
   - 1) 고중성지방혈증 유병률 : 중성지방이 200mg/dL 이상인 분율
   - 2) 만19세이상 분석대상자 수
   - 3) 표준화 : 2005년 추계인구(장래인구추계, 2016.12. 공표)로 연령표준화
   - 4) 소득수준 : 월가구균등화소득(월가구소득/√가구원수)을 성별·연령대별(5세단위) 오분위로 분류
   - 5) 연령대별 응답자수가 20명 미만으로 연령표준화 결과 비제시
        ※ 변동계수(coefficient of variation) : * 25-50%, ** 50% 이상
----------------------------------------------------------------------------------------------------
⑤ 만성폐쇄성폐질환
1. 만성폐쇄성폐질환 유병률 추이
   - 1) 만성폐쇄성폐질환 유병률 : 폐기능검사 결과 기류제한이 있는 분율
        · 기류제한 : FEV1/FVC의 실제수치가 0.7미만
        · 용적 시간곡선이 적합성과 재현성 기준을 만족한 경우만 유병률 산출
        · 기관지확장제를 사용하지 않은 결과이므로 해석시 주의
        · 폐기능 장비 변경('16년 7월) 및 이로 인한 지침 변경('17년 1월)으로 추이 비교시 유의
   - 2) 만40세이상 폐기능검사 분석대상자 수
   - 3) 표준화 : 2005년 추계인구(장래인구추계, 2016.12. 공표)로 연령표준화
   - 4) 소득수준 : 월가구균등화소득(월가구소득/√가구원수)을 성별·연령대별(5세단위) 오분위로 분류
   - 5) 연령대별 응답자수가 20명 미만으로 연령표준화 결과 비제시
        ※ 변동계수(coefficient of variation) : * 25-50%, ** 50% 이상
----------------------------------------------------------------------------------------------------
⑥ 간염
1. B형간염 표면항원 양성률 추이
   - 1) B형간염 표면항원 양성률 : B형간염 표면항원 양성인 분율
   - 2) 만10세이상 분석대상자 수
   - 3) 표준화 : 2005년 추계인구(장래인구추계, 2016.12. 공표)로 연령표준화
   - 4) 소득수준 : 월가구균등화소득(월가구소득/√가구원수)을 성별·연령대별(5세단위) 오분위로 분류
   - 5) 분율 0.1%미만으로 표준오차 비제시
        ※ 변동계수(coefficient of variation) : * 25-50%, ** 50% 이상
----------------------------------------------------------------------------------------------------
⑦ 빈혈
1. 빈혈 유병률 추이
   - 1) 빈혈 유병률 : 현재 빈혈(헤모글로빈 기준)을 가지고 있는 분율
        · 헤모글로빈(g/dL) : 10-11세 11.5미만, 12-14세 12미만, 15세이상 비임신여성 12미만, 임신여성 11미만, 남성 13미만
   - 2) 만10세이상 분석대상자 수
   - 3) 1998년 : 만20세이상
   - 4) 표준화 : 2005년 추계인구(장래인구추계, 2016.12. 공표)로 연령표준화
   - 5) 소득수준 : 월가구균등화소득(월가구소득/√가구원수)을 성별·연령대별(5세단위) 오분위로 분류
   - 6) 분율 0.1%미만으로 표준오차 비제시
        ※ 변동계수(coefficient of variation) : * 25-50%, ** 50% 이상
----------------------------------------------------------------------------------------------------
⑧ 만성콩팥병
1. 만성콩팥병(중등도 이상) 유병률 추이
   - 1) 만성콩팥병(중등도 이상) 유병률 : 사구체 여과율(CKD-EPI eGFR)이 60mL/min/1.73㎡ 이상이면서 소변 알부민/크레아티닌 비율이 30mg/g이상인 경우 또는 사구체 여과율이 60mL/min/1.73㎡ 미만인 경우의 분율
        ※ 사구체 여과율(CKD-EPI eGFR; estimated glomerular filtration rate with the Chronic kidney disease-Epidemiology Collaboration equation)
           · 남자 : 혈청 크레아티닌 ≦ 0.9 mg/dL이면, 141 × (혈청크레아티닌/0.9)^-0.411 × (0.993)^연령
　　　               혈청 크레아티닌 > 0.9 mg/dL이면, 141 × (혈청크레아티닌/0.9)^-1.209 × (0.993)^연령
           · 여자 : 혈청 크레아티닌 ≦ 0.7 mg/dL이면, 144 × (혈청크레아티닌/0.7)^-0.329 × (0.993)^연령
　　　               혈청 크레아티닌 > 0.7 mg/dL이면, 144 × (혈청크레아티닌/0.7)^-1.209 × (0.993)^연령
   - 2) 만19세이상 분석대상자 수
   - 3) 표준화 : 2005년 추계인구로 연령표준화
   - 4) 소득수준 : 월가구균등화소득(월가구소득/√가구원수)을 성별·연령대별(5세단위) 오분위로 분류
   - 5) 1998-2010년, 2015-2018년은 요알부민을 미측정하였고, 1998-2007년 혈청크레아틴 미표준시약 사용으로 결과 비제시
        ※ 변동계수(coefficient of variation) : * 25-50%, ** 50% 이상
----------------------------------------------------------------------------------------------------
⑨ 구강기능
1. 영구치우식 유병률 추이
   - 1) 영구치우식 유병률 : 치료를 완료하지 않거나 발거하지 않은 영구치 치아우식증(충치)을 현재 1개 이상 보유하고 있는 분율
   - 2) 만19세이상 분석대상자 수
   - 3) 2007년부터 구강검사 도입
   - 4) 표준화 : 2005년 추계인구(장래인구추계, 2016.12. 공표)로 연령표준화
   - 5) 소득수준 : 월가구균등화소득(월가구소득/√가구원수)을 성별·연령대별(5세단위) 오분위로 분류
   - 6) 2017년 결과는 당해연도의 결과가 아닌 제7기(2016-2018년) 3개년도를 통합하여 산출한 결과임

2. 구강기능제한율 추이
   - 1) 구강기능제한율 : 현재 치아나 틀니, 잇몸 등 입안의 문제로 인해 저작불편 또는 발음불편을 느낀 분율
   - 2) 만19세이상 분석대상자 수
   - 3) 2007년부터 구강검사 도입
   - 4) 표준화 : 2005년 추계인구(장래인구추계, 2016.12. 공표)로 연령표준화
   - 5) 소득수준 : 월가구균등화소득(월가구소득/√가구원수)을 성별·연령대별(5세단위) 오분위로 분류
        ※ 변동계수(coefficient of variation) : * 25-50%, ** 50% 이상

3. 저작불편호소율 추이
   - 1) 저작불편호소율 : 현재 치아나 틀니, 잇몸 등 입안의 문제로 인해 저작불편을 느낀 분율
   - 2) 만19세이상 분석대상자 수
   - 3) 2007년부터 구강검사 도입
   - 4) 표준화 : 2005년 추계인구(장래인구추계, 2016.12. 공표)로 연령표준화
   - 5) 소득수준 : 월가구균등화소득(월가구소득/√가구원수)을 성별·연령대별(5세단위) 오분위로 분류
        ※ 변동계수(coefficient of variation) : * 25-50%, ** 50% 이상
----------------------------------------------------------------------------------------------------
⑩ 기타
1. 뇌졸중 의사진단경험률 추이
   - 1) 뇌졸중 의사진단경험률 : 의사로부터 뇌졸중을 진단받은 적이 있는 분율
   - 2) 만30세이상 분석대상자 수
   - 3) 표준화 : 2005년 추계인구(장래인구추계, 2016.12. 공표)로 연령표준화
   - 4) 소득수준 : 월가구균등화소득(월가구소득/√가구원수)을 성별·연령대별(5세단위) 오분위로 분류
   - 5) 분율 0.1%미만으로 표준오차 비제시
        ※ 변동계수(coefficient of variation) : * 25-50%, ** 50% 이상

2. 천식 의사진단경험률 추이
   - 1) 천식 의사진단경험률 : 의사로부터 천식을 진단받은 적이 있는 분율
   - 2) 만19세이상 분석대상자 수
   - 3) 표준화 : 2005년 추계인구(장래인구추계, 2016.12. 공표)로 연령표준화
   - 4) 소득수준 : 월가구균등화소득(월가구소득/√가구원수)을 성별·연령대별(5세단위) 오분위로 분류
        ※ 변동계수(coefficient of variation) : * 25-50%, ** 50% 이상

3. 알레르기비염 의사진단경험률 추이
   - 1) 알레르기비염 의사진단경험률 : 의사로부터 알레르기비염을 진단받은 적이 있는 분율
   - 2) 만19세이상 분석대상자 수
   - 3) 표준화 : 2005년 추계인구(장래인구추계, 2016.12. 공표)로 연령표준화
   - 4) 소득수준 : 월가구균등화소득(월가구소득/√가구원수)을 성별·연령대별(5세단위) 오분위로 분류
        ※ 변동계수(coefficient of variation) : * 25-50%, ** 50% 이상

4. 아토피피부염 의사진단경험률 추이
   - 1) 아토피피부염 의사진단경험률 : 의사로부터 아토피피부염을 진단받은 적이 있는 분율
   - 2) 만19세이상 분석대상자 수
   - 3) 표준화 : 2005년 추계인구(장래인구추계, 2016.12. 공표)로 연령표준화
   - 4) 소득수준 : 월가구균등화소득(월가구소득/√가구원수)을 성별·연령대별(5세단위) 오분위로 분류
        ※ 변동계수(coefficient of variation) : * 25-50%, ** 50% 이상
----------------------------------------------------------------------------------------------------